<!DOCTYPE html>
<html>
<head>
    <title>NerdyGadgets</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<style>
    h1 {
        font-family: 'Gabarito', cursive;
        text-align: center;
        font-weight: normal;
    }
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 30px;
        align-items: center;
        justify-content: center;
        margin-top: 2%;
    }
    .grid-item{
        background-color: white;
        border: 2px solid white;
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        border-radius: 5px;
        height: 250px;
        width: 250px;
        align-self: center;
        justify-self: center;
        transition: transform 0.4s;
    }
    img{
        margin: 10px;
    }

    .grid-item:hover {
        transform: scale(1.05);
    }
    .meer-gadgets{
        background-color: dodgerblue;
        color: white;
        width: 150px;
        height: 50px;
        border: 2px solid white;
        border-radius: 5px;
        font-family: 'Gabarito', cursive;
        font-size: 100%;
    }
    .meer-gadgets:hover{
        background-color: steelblue;
    }
    p{
        font-family: Arial,serif;
        font-weight: bolder;
        color: #001424;
    }
    .price{
        font-family: Arial,serif;
        text-align: right;
        color: dodgerblue;
    }
    .wrapper{
        max-width: 70%;
        margin: auto;
    }
    hr{
        border-color: cornflowerblue;
    }


</style>
<body>

<!--De aanbevolen producten-->
<div class="wrapper">

    <hr>
        <h1>Aanbevolen</h1>
    <hr>
    <div class="grid-container">

        <div class="grid-item"><img src="images/laptop1.jpg" height="230" width="230"/><p>Placeholder</p>
        <h2 class="price">$2300,-</h2>
        </div>

        <div class="grid-item"><img src="images/laptop2.jpg" height="230" width="230"/><p>Placeholder</p>
            <h2 class="price">$1200,-</h2></div>

        <div class="grid-item"><img src="images/laptop3.jpg" height="230" width="230"/><p>Placeholder</p>
            <h2 class="price">$1700,-</h2></div>

        <div class="grid-item"><img src="images/laptop4.jpg" height="230" width="230"/><p>Placeholder</p>
            <h2 class="price">$900,-</h2></div>

    </div>

    <!--Meer gadgets knop-->
    <div style="text-align: center;margin-top: 12%"><button  onclick="window.location = 'https://www.google.com' " class="meer-gadgets">Meer Gadgets</button></div>
</div>
</body>
</html>